<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
<body>
    <ul class="nav">
        <li><a href="miau.css">Sair</a></li>
        </ul>
    <div class="Div1">
     <p >
        <h1>Bem vindo ao aplicativo MiAu!</h1>
    </p>
    </div>
    </section>
    <section>
    <p >
        <h2> 
            Como funciona? <br>
            1°passo: Você cria sua conta no aplicativo (já foi criada) <br>
            2°passo: Você escolhe se faz parte de uma ONG ou quer adotar. <br>
            3°passo: Essa escolha te levará a um cadastro inicial sobre você. <br>
            4°passo: Após clicar em criar o perfil, reponda o formulário sobre o que espera do seu futuro animal. (Caso seja ONG, cadastre seus animais)
        </h2>
    </p>
</section>
  
      